{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Grosu_Andrada_ClinicAppointmentsContext": "Server=(localdb)\\mssqllocaldb;Database=ClinicAppointmentsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}